" set the background color for seoul256 colorscheme
let g:seoul256_background = 236

call plug#begin('~/.config/nvim/plugged')
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'neovim/nvim-lspconfig'
Plug 'folke/lsp-colors.nvim'
Plug 'ray-x/lsp_signature.nvim'
Plug 'nvim-lua/completion-nvim'
call plug#end()

augroup js
    autocmd!
    autocmd BufNewFile,BufFilePre,BufRead,BufReadPre *.js lua require'lspconfig'.tsserver.setup{}
    autocmd BufNewFile,BufFilePre,BufRead,BufReadPre *.js lua require'lsp_signature'.setup()
    autocmd BufNewFile,BufFilePre,BufRead,BufReadPre *.js lua require'completion'.on_attach()
    autocmd BufNewFile,BufFilePre,BufRead,BufReadPre *.js lua require'lsp_signature'.setup()
augroup END


source ~/.config/nvim/lsp.vim
