priority -1

snippet beg "begin{} ... end{}" bA
\begin{$1}
    $2
\end{$1}
endsnippet

snippet sec "section{}" b
\section{$1}

$0
endsnippet

snippet ssec "subsection{}" b
\subsection{$1}

$0
endsnippet

snippet sssec "subsubsection{}" b
\subsubsection{$1}

$0
endsnippet

snippet par "paragraph" b
\paragraph{$1}

$0
endsnippet

snippet mm "inline math $...$" i
$$1$ $0
endsnippet

snippet eq "\equation{}" b
\begin{equation${1:*}}
    $0
\end{equation$1}
endsnippet

snippet bf "\textbf{}" i
\textbf{$1} $0
endsnippet

snippet emp "\emph" i
\emph{$1} $0
endsnippet

snippet it "\textit{}" i
\textit{$1} $0
endsnippet

snippet ul "\underline{}" i
\underline{$1} $0
endsnippet

snippet ms "\texttt{} monospace font" i
\texttt{$1} $0
endsnippet

snippet br "line break" i
\hfill\newline
endsnippet

snippet brac "{} brackets" i
\left\\{ $1${2::} $3 \right\\} $0
endsnippet

snippet set "numerical set, \mathbb{}" i
\mathbb{$1}
endsnippet

snippet sum "\sum{}{}" i
\sum_{$1}${2:^{$3}} 
endsnippet

snippet fr "\frac{}{}" i
\frac{$1}{$2} $0
endsnippet

snippet plot "creates a pgfplot environment" bA
%
\begin{tikzpicture}
    \begin{axis}[$1]
	\addplot[$2]
	{$3};
    \end{axis}
\end{tikzpicture}%
endsnippet

snippet tab "creates a table structure" bA
\begin{table}[!h]
    ${1:\center}
    \begin{tabular}{$2}
	$3
    \end{tabular}
\end{table}
$0
endsnippet

snippet lim "\lim_{}" i
\lim_{$1} $0
endsnippet


snippet pre "preamble" b
\documentclass{article}
\input{../preamble/preamble.tex}
\date{$1}

\begin{document}

$0

\end{document}
endsnippet

snippet item "itemize" bA
\begin{itemize}
    \item $1
\end{itemize}
endsnippet

snippet enum "enumerate" bA
\begin{enumerate}
    \item $1
\end{enumerate}
endsnippet

snippet e' "e grave" iA
\\\`{e}
endsnippet

snippet a' "a grave" iA
\\\`{a}
endsnippet

snippet o' "o grave" iA
\\\`{o}
endsnippet

snippet i' "i grave" iA
\\\`{i}
endsnippet

snippet u' "u grave" iA
\\\`{u}
endsnippet

snippet vec "\vec{}" i
\vec{$1} $0
endsnippet
